SECRET_KEY="08d25e094fab6ca2556c818166b8a9563b93f7099f6f0f4cac6cf63b18e8d3e6"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=4320
MONGO_URI="mongodb+srv://kwaovigilant:facialrecog@cluster2.5wo1ate.mongodb.net/?retryWrites=true&w=majority&appName=Cluster2&authSource=admin"